<!DOCTYPE html>
<html>
<head>
	<title>
		Online Library Management System
	</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
	nav
	{
		float: right;
		word-spacing: 30px;
		padding: 20px;
	}
	nav li 
	{
		display: inline-block;
		line-height: 80px;
	}
    .wrapper
{
	height: 660px;
	width: 1350px;
	/*background-color: red;*/
}
header
{
	height: 130px;
	width: 1340px;
	background-color: black;
	padding: 10px;
}
section
{
	height: 550px;

	width: 1361px;
	background-color: grey;
}
footer
{
	height: 82px;
	width: 1361px;
	background-color: black;
}
.logo
{
	float :left;
	padding-left: 20px;

}
.logo img 
{
	padding-left: 80px;
}

li a
{
	color: white;
	text-decoration: none;
}
nav
{
	float: right;
	word-spacing: 30px;
	padding: 20px;
}
nav li 
{
	display: inline-block;
	line-height: 80px;
}

section .sec_img
{
	height: 550px;
	margin-top: 0px;
	background-image: url("/assets/myimg/1.jpg");
}
.box
{
	height: 300px;
	width: 450px;
	background-color: #030002;
	margin: 70px auto;
	opacity: .6;
	color: white;
}

</style>
</head>


<body>
	<div class="wrapper">
		
		<section>
		<div class="sec_img">
			<br><br><br>
			<div class="box">
				<br><br><br><br>
				<h1 style="text-align: center; font-size: 35px;color: yellowgreen;">Welcome to library</h1><br><br>
				<h1 style="text-align: center;font-size: 25px;color: yellowgreen;">Opens at: 09:00 </h1><br>
				<h1 style="text-align: center;font-size: 25px;color: yellowgreen;">Closes at: 18:00 </h1><br>
			</div>
		</div>
		</section>
		<footer>
			<p style="color:white;  text-align: center; ">
				<br><br>
				Email: Online.library@gmail.com <br>
				
			</p>
		</footer>
	</div>
</body>

</html>